<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Josh Miller Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
  <div class="header" id="myHeader">
       <ul>
        <h3>Welcome to my portfolio</h1>
        <li><a href="portfolio_002.html">SAIT</a></li>
        <li><a href="portfolio_003.html">Mosaic</a></li>
        <li><a href="portfolio_004.html">About Me</a></li>
      </ul>
  </div>
</head>
<link rel="stylesheet" href="">
<style>
  .header {
  padding: 10px 10px;
  background: #1a1a1a;
  color: #f1f1f1;
  position: fixed;
  top: 1;
  width: 96.5%;
  padding-top: 10px;
}
  h3 {
  font-family: Georgia, serif;
  font-size: 2.25em;
  color: rgb(255, 255, 255);
}
  h1 {
  font-family: Georgia, serif;
  font-size: 2.0em;
  color: rgb(2, 2, 2);
}
h2 {
  font-size: 1.875em;
}
body {
  background-color: black;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: rgb(0, 0, 0);
}
    .myDiv {
  border: 5px outset rgb(33, 41, 112);
  background-color: #333;
  color: #ffffff;
  text-align: center;
}
.myDiv0 {
  border: 5px outset rgb(112, 111, 33);
  background-color: #333;
  color: #ffffff;
  text-align: center;
}
.myDiv1 {
  border: 5px outset rgb(112, 33, 33);
  background-color: #333;
  color: #ffffff;
  text-align: center;
}
.myDiv2 {
  border: 5px outset rgb(99, 33, 112);
  background-color: #333;
  color: #ffffff;
  text-align: center;
}
.mydiv3{
  padding-top: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  background-image: url('download4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #000000;
}
html {
  scroll-behavior: smooth;
 }
 
 a {
  text-decoration: none;
  color: black;
 } 
 
 #down {
  margin-top: 100%;
  padding-bottom: 25%;
 } 
</style>
<script src=""></script>
<body>
<div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
</div>
<div class="myDiv0">
    <br>
    <img src="download2.png" alt="LA"  style="width:20%" class="">
    <p>Working as an Access Control Specialist (June 2022 - Present)</p>
    <p>----------------------------------------------</p>
    <p>- Repurposed tablets to create Security Kiosk prototypes currently being tested for use in all North-American mines.</p>
    <p>- Established a network of 250+ contacts from contracted companies and taught them how to use Mosaic's accesss control software.</p>
    <p>- Streamlined the access security policies and help update them to coexist a new online orientation policy.</p>
   </div>
   <div>
    <br>
    <br>
    <br>
  </div>
  <div class="myDiv">
    <img src="download1-.png" alt="LA"  style="width:20%" class="">
      <p>Graduated the Information Systems Security program in August 2022.</p>
      <p>----------------------------------------------</p>
      <p>- Designed and implemented a digital etch-a-sketch.</p>
      <p>- Designed and implemented a virtual offensive/defensive training environment.</p>
      <p>- Got accepted in Phi Theta Kappa Honor Society for excellent academic performance. </p>
     </div>
     <div>
      <br>
      <br>
      <br>
    </div>
<div class="myDiv1">
  <img src="download3.png" alt="LA" style="width:20%" class="">
    <h1 style="color: #ffffff;">Wakaw & District EMS</h1>
    <p>Worked as a Primary Care Paramedic (2016-2021)</p>
    <p>----------------------------------------------</p>
    <p>- Worked as a Primary Care Paramedic for 5 years. Attending to emergency medical situations via ambulance and providing medical care for the community via an emergency clinic called the Collaborative Emergency Center. </p>
   </div>
   <div>
    <br>
    <br>
    <br>
  </div>
<div class="myDiv2">
  <br>
  <img src="download0.png" alt="LA" style="width:20%" class="">
 <p>Graduated the Primary Care Paramedic program in 2016.</p>
 <p>----------------------------------------------</p>
 <p>- Learned: Anatomy & Physiology, Medical Assesment Techniques, Emergency Medical Care and First Aid, Drug Calculation and Administration, Situational De-Escalation, Pediatric & Geriatric Care, Etc.</p>

</div>
</body>
</html>
