<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Portfolio: SAIT</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <h1 class="font-effect-outline">Southern Alberta Institute of Technology</h1>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  background-image: url('circles.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: 'Libre Baskerville', serif;
  font-size: 20px; 
  color: #D6EEEE;
}
.table {
  font-family: 'Libre Baskerville', serif;
  font-size: 20px; 
  color: #000000;
}
tr:nth-child(even) {
  background-color: #D6EEEE;
}
tr:nth-child(odd) {
  background-color: #b1ebeb;
}
h1 {
  font-family: 'Fjalla One', sans-serif;
  font-size: 46px;
  color: #000000;;  
}
table, th, td {
  border: 2px solid rgb(255, 255, 255);
}
</style>
<script src=""></script>
<body>
Capstone Project: <br>
<br>
<img src="Work_4.jpg" alt="" style="float:right;width:40%;height:425px;">
<iframe width="600" height="420" class="table"
src="https://www.youtube.com/embed/EsxyqcCSKXc?si=qm1pkT2LmZEo0CIu">
</iframe>
<br>
<br>
Courses Completed:<br>
<br>
<div class="table">
<table>
    <tr>
      <th>Semester 1 </th>
      <th>Semester 2 </th>
      <th>Semester 3 </th>
      <th>Semester 4 </th>
    </tr>
    <tr>
      <td>| Secure Networking Fundementals</td>
      <td>| Advanced Networking</td>
      <td>| Malware Analysis</td>
      <td>| Computer Forensics</td>
    </tr>
    <tr>
      <td>| Professional Communications and Presentation Skills</td>
      <td>| Python Programming</td>
      <td>| Reverse Engineeering of IoT Devices</td>
      <td>| Payment Card Industry Compliance & Encryption</td>
    </tr>
    <tr>
     <td>| Military & Strategic Studies</td>
     <td>| Computer Architecture Exploitation and Security</td>
     <td>| Wireless Security</td>
     <td>| Social Engineering</td>
    </tr>
    <tr>
     <td>| Statistics for Engineering and Technology</td>
     <td>| Security Practice and Canadian Law</td>
     <td>| Web Application Security</td>
     <td>| Security Operations and Policies</td>
    </tr>
    <tr>
     <td>| C Programming</td>
     <td>| Operating System Internals</td>
     <td>| Operating System Exploits</td>
     <td>| Capstone</td>
    </tr>
  </table>
</div>
<br>
<br>
Examples of course work:
<br>
<br>
Advanced Networking:
<a href="LABFINAL.docx" download><button type="button">Download Here</button></a>
<br>
<br>
Reverse Engineeering of IoT Devices:
<a href="Lab4.docx" download><button type="button">Download Here</button></a>
<br>
<br>
Operating System Internals:
<a href="LabQuiz#2.docx" download><button type="button">Download Here</button></a>
<br>
<br>
Operating System Exploits:
<a href="labquiz2.docx" download><button type="button">Download Here</button></a>
</body>
</html>