<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Portfolio: Mosaic</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <h1 class="font-effect-outline">The Mosaic Company</h1>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
body {
  background-image: url('test.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: 'Libre Baskerville', serif;
  font-size: 20px; 
  color: #f8f8f8;
}
h1 {
  font-family: 'Fjalla One', sans-serif;
  font-size: 46px;
  color: #000000;;  
}
#myDIV {
  width: 100%;
  padding: 15px 0;
  text-align: left;
}
#myDIV0 {
  width: 100%;
  padding: 15px 0;
  text-align: left;
}
#myDIV1 {
  width: 100%;
  padding: 15px 0;
  text-align: left;
}
#myDIV2 {
  width: 100%;
  padding: 15px 0;
  text-align: left;
}
</style>
<script src=""></script>
<body>
  <img src="Work_2.jpg" alt="" style="float:right;width:40%;height:475px;">
  <p>Access Control Training
    <button onclick="myFunction2()">></button>
    </p>
    <div id="myDIV2">
  <iframe width="50%" height="420" class="table"
  src="https://www.youtube.com/embed/sFR8izVIDvI?si=zKHhZNbK-lZyl3dQ">
  </iframe>
  </div>
  <p>Access Control
  <button onclick="myFunction()">></button>
  </p>
  <div id="myDIV">
  - Access Control administration (Alert Enterprise). <br>
  - Access Database administration (Kantech: Entrapass). <br>
  - Training in/Developement of Access Control Policy and Procedure. <br>
  </div>
  <img src="Work_3.jpg" alt="" style="float:right;width:40%;height:475px;">
  <br>
  <br>
  <p>Security Kiosk Development
    <button onclick="myFunction0()">></button>
    </p>
  <div id="myDIV0">
    - Met with management to determine specifics of what is needed for all North-American mines. <br>
    - Modified Ipad 11 and Certify Snap Tablets into working security kiosks, designed for the purpose of onboarding employees. <br>
    - Roled out prototype for on site testing. <br>
    </div>
    <br>
    <br>
    <p>Camera Monitoring/Programming
      <button onclick="myFunction1()">></button>
      </p>
    <div id="myDIV1">
      - Met with management to determine specifics of what needed to be surveyed/tracked by security cameras. <br>
      - Programmed the parameters and routines of Bosch Cameras across all Canadian mines. <br>
      </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function myFunction0() {
      var x = document.getElementById("myDIV0");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function myFunction1() {
      var x = document.getElementById("myDIV1");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    function myFunction2() {
      var x = document.getElementById("myDIV2");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    </script>
</select>
</body>
</html>
